VITE_APP_NAME="AWOND"
VITE_APP_LANGUAGE="vi"
VITE_APP_ORGANIZATION="tomoni-vn"

VITE_APP_AUTH_SERVICE_HOST=https://auth-prod.tomonisolution.com
VITE_APP_ACCOUNTING_SERVICE_HOST=https://accounting-prod.tomonisolution.com
VITE_APP_ORDER_SERVICE_HOST=https://order-prod.tomonisolution.com
VITE_APP_PRODUCT_SERVICE_HOST=https://product-prod.tomonisolution.com
VITE_APP_HELPER_SERVICE_HOST=https://helper-prod.tomonisolution.com
VITE_APP_WAREHOUSE_SERVICE_HOST=https://warehouse-prod.tomonisolution.com

VITE_APP_FIREBASE_API_KEY=
VITE_APP_FIREBASE_AUTH_DOMAIN=
VITE_APP_FIREBASE_PROJECT_ID=
VITE_APP_FIREBASE_APP_ID=
VITE_APP_FIREBASE_STORAGE_BUCKET=
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=
VITE_APP_FIREBASE_MEASUREMENT_ID=

VITE_APP_ZALO_ID=
VITE_APP_VIBER_ID=
VITE_APP_FACEBOOK_PAGE=https://www.facebook.com/SaikoExpress
VITE_APP_MESSENGER=https://m.me/346391759462555
VITE_APP_MESSENGER_ID=346391759462555
